{
  "frames": {
    "exploision_07_00000.png": {
      "frame": {
        "x": 1,
        "y": 1,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00001.png": {
      "frame": {
        "x": 1,
        "y": 1083,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00002.png": {
      "frame": {
        "x": 1,
        "y": 2165,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00003.png": {
      "frame": {
        "x": 1,
        "y": 3247,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00004.png": {
      "frame": {
        "x": 1,
        "y": 4329,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00005.png": {
      "frame": {
        "x": 1,
        "y": 5411,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00006.png": {
      "frame": {
        "x": 1,
        "y": 6493,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00007.png": {
      "frame": {
        "x": 1,
        "y": 7575,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00008.png": {
      "frame": {
        "x": 1,
        "y": 8657,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00009.png": {
      "frame": {
        "x": 1,
        "y": 9739,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00010.png": {
      "frame": {
        "x": 1,
        "y": 10821,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00011.png": {
      "frame": {
        "x": 1,
        "y": 11903,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    },
    "exploision_07_00012.png": {
      "frame": {
        "x": 1,
        "y": 12985,
        "w": 1920,
        "h": 1080
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1920,
        "h": 1080
      },
      "sourceSize": {
        "w": 1920,
        "h": 1080
      }
    }
  }
}